
APP_NAME=MYAP

DB_HOST='localhost'  
DB_USER='root'
DB_PASS=''     
DB_NAME='myapi'

AUTHOR=ACODEFIX

PATH_URL = "C:/xampp/htdocs/myapi"
UPLOAD_PATH = 'C:/xampp/htdocs/myapi/public/uploads'
APP_URL="http://localhost/myapi"
UPLOAD_URL="http://localhost/myapi/public/uploads"